<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a02BdT=fk-%)J,Z4@1~8">State</variable></variables><block type="device_forever" id="/f)W}gH|y%,$Y2v!7%As" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="qNl6AdydQ3WJDupeo/HH"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="h$aI~5L[unmjOkDlz_-_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a^dDP+CcPJDtE2I`rTa1"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="_o2)YCye%`vr{H9Y-.:C" disabled="true"><field name="NUM">0</field></shadow><block type="readsonarbit" id="TrdpX|5Cfer~os]EQ$Vj"><field name="distance_unit">Environment.Distance_Unit.Distance_Unit_cm</field><field name="pin">DigitalPin.P16</field></block></value><value name="B"><shadow type="math_number" id=",mc-H)A^]$DEJU52,_Yn"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="a_17I_VF~yK!49lK/0=K"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field><value name="VALUE"><shadow type="math_number" id="?-=bM!PZZtLwBK{gUxm6"><field name="NUM">0</field></shadow><block type="logic_boolean" id="t.9S}W|v(M0|b0JYdNg+"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id=":*wrf%5aqVH=}%jkin2S"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field><value name="VALUE"><shadow type="math_number" id="bszaKd/cPO_gEym`(/ey"><field name="NUM">0</field></shadow><block type="logic_boolean" id="k@;DAcPo,;-(A}46W%bn"><field name="BOOL">FALSE</field></block></value></block></statement><next><block type="controls_if" id="p)#=k%[dw1:]Am.iVgg["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="X5JW@kN+16862FX,r)I!"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field></block></value><statement name="DO0"><block type="device_show_leds" id="#B0T.@`OxR_0|1SPA34d"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Xsh!kyNZ{n:bsWt:qe9%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="serial_writeline" id="4p7DX^i8-/j^#Gu!Cg]0"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="%3Cns/dRRVaZ}ez}iA*{"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="JU8pQIfc-RqHAMD0UPO}" x="251" y="529"><statement name="HANDLER"><block type="serial_redirect_to_usb" id="p=%O7;K=$/C~Cwt@|0:0"><next><block type="variables_set" id="R}fdxePqBL%d(e97rrD7"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="JPS2B83wV:/POJs~/D_0"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></xml>