<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a02BdT=fk-%)J,Z4@1~8">State</variable></variables><block type="device_forever" id="/f)W}gH|y%,$Y2v!7%As" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="p)#=k%[dw1:]Am.iVgg["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="X5JW@kN+16862FX,r)I!"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field></block></value><statement name="DO0"><block type="device_show_leds" id="#B0T.@`OxR_0|1SPA34d"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Xsh!kyNZ{n:bsWt:qe9%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="S@:DhU^S?jIu%aIidjz8" x="557" y="271"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="a_17I_VF~yK!49lK/0=K"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="Oe7WP:fKkFFA_r9UL%82"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="T+iLIU!J682S|E%osQ[A"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field></block></value></block></value><next><block type="serial_writeline" id="4p7DX^i8-/j^#Gu!Cg]0"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="%3Cns/dRRVaZ}ez}iA*{"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="JU8pQIfc-RqHAMD0UPO}" x="251" y="529"><statement name="HANDLER"><block type="serial_redirect_to_usb" id="p=%O7;K=$/C~Cwt@|0:0"><next><block type="variables_set" id="R}fdxePqBL%d(e97rrD7"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="JPS2B83wV:/POJs~/D_0"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></xml>