<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a02BdT=fk-%)J,Z4@1~8">State</variable></variables><block type="device_forever" id="8k+{UwcTOr.~%]LRbm2l" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="bY9-uVVW`HLfj%M)$yzI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="6^_n}SQaygi!bFM5LFdq"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field></block></value><statement name="DO0"><block type="device_show_leds" id="y+cV{_YDL?#eYbVqUI,k"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="#FugbSyA%Yp8or(?xwxR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="8W%Dgejjs56@Je@nxwML" x="557" y="271"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="7w%M7MWer0@.STJ$QQuJ"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="u{4AQ#UDdq_d!S-Bf=U7"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="yWWb7Jt}G(h!E4{-RT0)"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field></block></value></block></value><next><block type="serial_writeline" id="e6.+9*U8)*!7Ks`^7;Bh"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=":@BCeH,D5}jl0znu40pJ"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="qx5qMR2u=p%2NmTj2y.(" x="251" y="529"><statement name="HANDLER"><block type="serial_redirect_to_usb" id="Vye*R,G7hqT`hqCt1|OQ"><next><block type="variables_set" id="`LXIl643F,96Ao#K.9p%"><field name="VAR" id="a02BdT=fk-%)J,Z4@1~8">State</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="v:r.c(a#=r6rmveyaJ(3"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></xml>